html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Red Hat Display"
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    height: 50px;
    width: 100%;
}

.section {
    width: 80%;
}

.circle-section {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle {
    width: 300px !important;
    height: 300px !important;
    z-index: 99;
}

.inner-circle-section {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.inner-circle-subtext {
    font-size: 16px;
}

.inner-circle-subtext:not(:first-of-type) {
    margin-top: 5px;
}

.inner-circle-value {
    font-size: 26px;
    font-weight: 700;
}

.transactions-section {
    height: 40%;
}

.transactions {
    margin-top: 10px;
    overflow: scroll !important;
    height: calc(100% - 20px);
}

.section-title {
    font-size: 22px;
    font-weight: 700;
}

.separator {
    height: 10px;
}

.transaction-block {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    width: calc(100% - 50px);
    padding: 8px 25px 15px 25px;
    background-color: rgb(238, 238, 238);
    margin-top: 10px;
}

.transaction-block>div {
    display: flex;
    align-items: center;
}

.transaction-date {
    font-size: 12px;
    margin-top: -15px;
}

.transaction-value {
    font-weight: 700;
    grid-row: 1 / span 2;
    grid-column: 2;
    justify-content: end;
}

.transaction-labels {
    margin-top: -1px;
}

.label {
    padding: 3px 8px;
    background-color: lightgrey;
    font-size: 10px;
    margin-left: 5px;
}

.first-label {
    margin-left: 0px;
}